<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Ivory"
    tools:context=".MainActivity">

    <!-- Encapsulate the content inside a NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!-- TextView for notesHeading -->
            <TextView
                android:id="@+id/notesHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/notes"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <!-- RecyclerView for notesRecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notesHeading"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/SoftGray"
                android:elevation="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FloatingActionButton for addButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ivory"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

</RelativeLayout>
